$Init r1024 l16 \s220 \e8840 @2 %70 v14

#-----------------------------------------------------------------------------
Ch0 t43  m8 (Init)
Ch1         (Init)
Ch2         (Init)
Ch3         (Init)
Ch4         (Init)
Ch5         (Init)

#-----------------------------------------------------------------------------
# Part 1
#-----------------------------------------------------------------------------
Ch0 r2.r2.r2.r2.

Ch1 o5
Ch1 g4 g4 a32g32a8 b
Ch1 a8gf+e8 d4.<
Ch1 g32f+32g8. a32g32f+32g32 a32g32a32g32 a32g32a32g32 f+g
Ch1 a32g32f+ g32f+32e e8d4.>

Ch2 r2.r2.r2.r2.

Ch3 o4 r2d4 r2d4 r2c+4 <r2a4
Ch4 o3 r4b2 r4a2 r4g2 r4f+2
Ch5 o3 g2.f+2.e2.d2^8c8

#-----------------------------------------------------------------------------
Ch0 r2.r2.r2.r2.

Ch1 d4 d4 e32d32e8 f
Ch1 e8dc<b8 a4> g32f+32e32f+32
Ch1 g32f+16. a32g16. f+32e16. d32c16. ca8c
Ch1 <b32g16.f+8 f+8g32f+32g16^4

Ch2 r2.r2.r2.r2.
Ch3 r2g4 r2a4 r2. r2.
Ch4 r4d2 r4e4.r8 r8>c4<ba gf+ef+ g8a8b2
Ch5 <b2.> c2^8d8 e8c8 d2 <g4.> d8e32d32e8f+

#-----------------------------------------------------------------------------
Ch0 r2.r4o5d2
Ch1 b4b4>c+32<b32>c+8d dc+<ba16^2
Ch2 r2.r2.
Ch3 r2>e4r2.
Ch4 r4b2a4r2
Ch5 g1 f+64e64f+64e64f+ e8f+8b8

#-----------------------------------------------------------------------------
Ch0 o5 g4
Ch1 o5 r32e32^8.
Ch2 o4 rb8.
Ch3 o4 r16.g32^8

Ch0 a32g32f+32g32 a32g32a32g32 a32g32a32g32 f+g
Ch1 r2
Ch2 r2
Ch3 r2
Ch4 r8b8>e4.d8
Ch5 e4.e8f+8g8

Ch0 g8f+e d8c+4r8
Ch1 r2r8e8
Ch2 r2.
Ch3 r2.
Ch4 c+8d8e2
Ch5 a4.b8a8g8

#-----------------------------------------------------------------------------
Ch0 r2.r2.r2.r2.
Ch1 agf+ed8<a4^32b32>c <bagf+e8>dc+8.^32d32e dc+<ba>g8<b4>c+8 c+d16.e32d32c+32 c+8d4.
Ch2 r2.r2.r2.r2.
Ch3 r2d4 r4<b4>e4 f+4e8.f+g4 ^4f+2
Ch4 r4o3a2 r2.r2. r4r8a8>d4
Ch5 f+2.g2.a2.d2.

#-----------------------------------------------------------------------------
# Part 2
#-----------------------------------------------------------------------------

Ch0 r2.r2.r2.r2.
Ch1 o4 a32g32a8. b32a32g32a32 b64a64b64a64b64a64b64a64 b32a32 a32b32>c32d32e
Ch1 edc<b a8g4>g8 f+e8f+32d+32 d+8e64d+64e64d+64e8. a32b32a32g32 a8.f+e8d+4<b8
Ch2 r2.r2.r2.r2.
Ch3 r2.r2.r2.r2.
Ch4 o4 r8e8 f+64e64f+64e64f+16^4.
Ch4 r8c8d2 r8e8g4 f+64g64f+64g64f+e8 d+8e8f+2
Ch5 o4 d2c4 <b4.a8b4 >c4.<b8a4 b4.a8g8f+8

#-----------------------------------------------------------------------------
Ch0 r2.r2.r8.o5e ed+ f+32g32ag8f+8 f+e8f+32d+32 d+8e4.

Ch1 >e32f+32g8f+ f+8e8.<b>c32<b32a32b32 >g32e16.f+32d+16. d+8e8.<gf+e
Ch1 f+4.>c8<b8a8 ^4g2

Ch2 r2.r2.r2.r2.
Ch3 r2.r2.r2.r2.
Ch4 <r8a8 g64a64g64a64g f+8g4 r8a8 g64a64g64a64g f+8g8b8
Ch4 r2r8d+8 e4r2
Ch5 e2d4 c2<b4 a8>c8<b8a8b4 r8b8e8b8>e8d8

#-----------------------------------------------------------------------------
Ch0 e8dc<b8a4b>c d32c32<b>c32<b32aa8g4ab >cdc<b>c<ara>c4^16
Ch0 dc<b>c<ara>cedc <b>c<babgrgbr>cd
Ch0 efed ecrc erf+g
Ch0 ac<ba b>cd<g bagf+ g4^16dgf+ f+8g2

Ch1 r2o3a4.f+8 edef+gf+g8^8e8a8
Ch1 o4e8.bag f+4r8f+4. g8r4d8.g8.^4 r8g8.>c8. r2. <rc<bab4^2^8

Ch4 r4o3e2
Ch5 c2.<b2.a4.g8f+8e8 d8a8>d8c8<b8a8 g8>d8g8f8e8d8
Ch5 c8g8>c8<b8a8g8 f+8d8g8b8>d8<d8 g4.d8<g2^8

