"In Game Actions"
{
	"actions"
	{
		"InGameControls"
		{
			"title"					"#Set_Ingame"
			"StickPadGyro"
			{
				"Move"
				{
					"title"			"#Action_Move"
					"input_mode"	"joystick_move"
				}
			}
			"Button"
			{
				"A"					"#Action_A"
				"B"					"#Action_B"
				"Start"				"#Action_Start"
				"Select"			"#Action_Select"
			}
		}
	}
	"localization"
	{
		"english"
		{
			"Set_Ingame"			"In-Game Controls"
			"Action_Move"			"Movement"
			"Action_A"				"A button"
			"Action_B"				"B button"
			"Action_Start"			"Start button"
			"Action_Select"			"Select button"
		}
	}
}